@import url("https://fonts.googleapis.com/css2?family=Sniglet&display=swap");

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Sniglet", cursive;
}

a {
    text-decoration: none;
}

.container {
    grid-column: 2/3;
}

/* Navigation start */

.navigation {
    background-color: #f1f1f1;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 12fr 1fr;
}

.navigation .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation img {
    width: 60px;
    margin: 10px 0px;
}

.navigation img:hover {
    transform: rotate(360deg);
    transition: 0.3s linear;
}

.navigation ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation ul li {
    list-style: none;
    padding: 5px 0px;
    overflow: hidden;
    position: relative;
}

.navigation ul li .link {
    padding: 0px 5px;
    margin: 0px 5px;
    color: #555555;
    font-size: 20px;
}

.navigation ul li:hover .link {
    color: #008c99;
    cursor: auto;
}

.navigation ul li::before {
    content: "";
    width: 40%;
    height: 2px;
    background-color: #008c99;
    font-size: 12px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(130%);
    transition: transform 0.5s ease;
}

.navigation ul li:hover::before {
    transform: translateX(10%);
}

.navigation ul li::after {
    content: "";
    width: 40%;
    height: 2px;
    background-color: #008c99;
    font-size: 12px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-230%);
    transition: transform 0.4s ease;
}

.navigation ul li:hover::after {
    transform: translateX(-110%);
}

/* Navigation End */

/* Menu vertical */
.all {
    display: grid;
    grid-template-columns: 260px 1fr;
}

@media only screen and (max-width: 700px) {
    .all {
        grid-template-columns: 1fr;
    }
    .all .menu-vertical {
        display: none;
    }

    .all .adduser {
        width: calc(100% - 20px) !important;
    }
}

.all .menu-vertical {
    padding: 10px 0px;
    height: calc(100vh - 85px);
    background-color: #f1f1f1;
    border: 1px solid rgb(209, 209, 209);
}

.all .menu-vertical button {
    width: 100%;
    padding: 10px 5px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    text-align: left;
    border-left: 10px solid transparent;
    border-bottom: 1px solid rgba(128, 128, 128, 0.651);
}

.all .menu-vertical button.active {
    opacity: 0.8;
    background-color: #d6e3f0;
    border-left: 10px solid rgb(149, 217, 240);
}

.all .menu-vertical button:hover {
    opacity: 0.9;
    background-color: #d6e3f088;
}

.all .content .list input {
    font-size: 20px;
    width: 100%;
    padding: 5px 10px;
}

.all .content {
    padding: 10px;
}

.all .content .list .def {
    display: grid;
    grid-template-columns:
    minmax(100px, 1fr) minmax(100px, 1fr) minmax(50px, 1fr)
    minmax(50px, 0.5fr);
    border-bottom: 1px solid gray;
    padding-bottom: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    min-width: 340px;
}

.all .content .list .users{
    max-height: 550px !important;
    overflow-y: auto;

}

::-webkit-scrollbar{width:6px;border-left:1px solid gray; border-radius: 20px;}
::-webkit-scrollbar-thumb{background-color:lightgray;}


.all .content .list .users .user {
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns:
    minmax(100px, 1fr) minmax(100px, 1fr) minmax(50px, 1fr)
    minmax(50px, 0.5fr);
    padding: 10px 0px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.222);
}

.all .content .users .user button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.all .content .users .user button img {
    width: 20px;
    margin: 0px 2px;
}
.all .content .users .user .supprimer img {
    width: 23px;
}

.all .content .users .user button:hover {
    opacity: 0.6;
}

.all .adduser {
    position: absolute;
    padding: 20px;
    padding-top: 40px;
    width: calc(100% - 280px);
    top: 85px;
    height: calc(100vh - 85px);
    overflow-y: auto;
    background-color: white;
    display: none;
}

.all .adduser .parts {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    color: #555555;
}

.all .adduser .part {
    width: 220px;
}

.all .adduser button {
    margin-top: 0px;
    font-size: 18px;
    padding: 5px;
    border: none;
    background-color: #008c99;
    color: white;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.all .adduser button:hover {
    color: #008c99;
    background-color: white;
    transition: 0.2s linear;
    border-radius: 5px;
    border: 1px solid #008c99;
}

.all .adduser input {
    display: block;
    width: 100%;
    padding-bottom: 5px;
    border-radius: 5px;
    font-size: 20px;
    margin: 15px 0px;
    border: none;
    outline: none;
    border-bottom: 2px solid #99008a;
}

.all .adduser input:focus {
    border-bottom: 2px solid #008c99;
}

.all .adduser input::placeholder {
    opacity: 0.3;
}

.all .adduser.active {
    display: block;
}

/* start contact */

.contact {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 12fr 1fr;
    align-items: center;
    justify-content: center;
}

.contact .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}

.contact .hg {
    color: #555555;
    text-align: center;
    width: 230px;
    height: 130px;
}

.contact .hg h5 {
    margin: 7px 0px;
    font-size: 16px;
}

/* End of contact */

/* Start footer */

.footer {
    margin-top: 30px;
    background-color: #f1f1f1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85px;
    color: #555555;
}

/* End footer */

.section-title {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: #555555;
    text-transform: uppercase;
    margin: 48px 0px;
    position: relative;
}

.section-title:after {
    position: absolute;
    left: 50%;
    bottom: -35px;
    margin-left: -87px;
    width: 174px;
    height: 19px;
    background: url(./images/serviceHome.jpg);
    content: "";
}

.messages .message {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
    background-color: rgba(153, 205, 50, 0.8);
    padding: 20px 0px;
    text-align: center;
    color: white;
    display: none;
}

.messages .message.no {
    background-color: rgba(255, 55, 0, 0.886);
}

.messages .message.active {
    display: block;
}
