@import url("https://fonts.googleapis.com/css2?family=Sniglet&display=swap");
::-webkit-scrollbar{width:6px;border-left:1px solid gray; border-radius: 20px;}
::-webkit-scrollbar-thumb{background-color:lightgray;}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Sniglet", cursive;
}

a {
  text-decoration: none;
}

.container {
  grid-column: 2/3;
}

/* Navigation start */

.navigation {
  background-color: #f1f1f1;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 12fr 1fr;
}

.navigation .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation img {
  width: 60px;
  margin: 10px 0px;
}

.navigation img:hover {
  transform: rotate(360deg);
  transition: 0.3s linear;
}

.navigation ul {
  display: flex;
}

.navigation ul li {
  list-style: none;
  padding: 5px 0px;
  overflow: hidden;
  position: relative;
}

.navigation ul li .link {
  padding: 10px;
  color: #555555;
  font-size: 20px;
}

.navigation ul li:hover .link {
  color: #008c99;
}

.navigation ul li::before {
  content: "";
  width: 40%;
  height: 2px;
  background-color: #008c99;
  font-size: 12px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(130%);
  transition: transform 0.5s ease;
}

.navigation ul li:hover::before {
  transform: translateX(10%);
}

.navigation ul li::after {
  content: "";
  width: 40%;
  height: 2px;
  background-color: #008c99;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-230%);
  transition: transform 0.4s ease;
}

.navigation ul li:hover::after {
  transform: translateX(-110%);
}

/* Navigation End */

/* start home */

.home {
  display: grid;
  grid-template-columns: 1fr 12fr 1fr;
  width: 100%;
  height: calc(100vh - 155px);
  background-image: url(../images/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.home .container {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  justify-content: center;
  align-items: center;
}

.home .container .home-container {
  margin-top: -50px;
}

.home .container .home-container h3,
.home .container .home-container h1,
.home .container .home-container h2 {
  line-height: 48px;
  position: relative;
  font-weight: 700;
  margin-bottom: 5px;
  transform: translateY(500px);
  color: #fff;
  animation: anim 0.3s linear;
  animation-fill-mode: forwards;
}
.home .container .home-container h3 {
  font-size: 48px;
  animation-delay: 0s;
}

.home .container .home-container h1 {
  font-size: 90px;
  margin: 30px 0px;
  animation-delay: 0.3s;
}

.home .container .home-container h2 {
  font-size: 60px;
  animation-delay: 0.6s;
}

.home .container .image img {
  width: 100%;
  animation: anim 0.5s linear;
  animation-fill-mode: both;
}

@keyframes anim {
  0% {
    transform: translateY(400px);
  }

  100% {
    transform: translateY(0%);
  }
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  color: #555555;
  text-transform: uppercase;
  margin: 48px 0px;
  position: relative;
}

.section-title:after {
  position: absolute;
  left: 50%;
  bottom: -35px;
  margin-left: -87px;
  width: 174px;
  height: 19px;
  background: url(../images/serviceHome.jpg);
  content: "";
}

/* end home */
/* sign-in Button  */

.sign-in_button button {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid rgba(0, 0, 0, 0);
  color: #008c99;
  font-size: 16px;
  margin-left: 5px;
  margin-top: 50px;
  padding: 6px 23px;
  text-transform: uppercase;
  transition: all 1s ease 0s;
  cursor: pointer;
}

.sign-in_button button:hover {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

/* end sign-in button */

/* Start service */

.service {
  display: grid;
  grid-template-columns: 1fr 12fr 1fr;
  justify-content: center;
  align-items: center;
}

.service .container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
  overflow: hidden;
}

.service .container .teacher {
  background-color: #f1f1f1;
  transition: transform 1s linear;
  width: 305px;
  height: 520px;
  padding: 20px 30px;
  transform: translateX(-100%);
}

.service .container .teacher.admin {
  transform: translateX(100%);
}

.service .container .teacher.admin.show {
  transform: translateX(0px);
}

.service .container .teacher.admin.show .logo{
  margin: auto;
}

.service .container .teacher.show {
  transform: translateX(0px);
}

.service .container .teacher.student.show {
  transform: translateY(0px);
}

.service .container .teacher.student {
  transform: translateY(300px);
  margin-top: 60px;
}

.service .container .teacher:hover {
  background-color: #008c99;
}

.service .container .teacher:hover .content {
  color: white;
}

.service .container .teacher .content {
  text-align: center;
  color: #555555;
}

.service .container .teacher .content h3 {
  margin: 20px 0px;
}

.service .container .teacher ul li {
  margin-left: 20px;
  text-align: left;
}

.service .container .teacher.admin .logo img {
  width: 100%;
  height: 100%;
}

.service .container .teacher.admin .logo {
  width: 245px;
  height: 245px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f1f1f1;
}

/* end service */

/* start contact */

.contact {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 12fr 1fr;
  align-items: center;
  justify-content: center;
}

.contact .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}

.contact .hg {
  color: #555555;
  text-align: center;
  width: 230px;
  height: 130px;
}

.contact .hg h5 {
  margin: 7px 0px;
  font-size: 16px;
}

/* End of contact */

/* Start footer */

.footer {
  margin-top: 30px;
  background-color: #f1f1f1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85px;
  color: #555555;
}

/* End footer */

/* media query */

@media screen and (max-width: 1050px) {
  /* home */
  .home .container {
    grid-template-columns: 1fr;
  }

  .home .container .image {
    display: none;
  }
}

@media screen and (max-width: 1160px) {
  /* service */
  .service .container .teacher {
    transform: translateY(0px);
  }
  .service .container .teacher.student {
    transform: translateY(0px);
  }
}

@media screen and (max-width: 764px) {
  /* home */
  .home .container .home-container h1 {
    font-size: 40px;
  }
  .home .container .home-container h2 {
    font-size: 30px;
  }

  .home .container .home-container h3 {
    font-size: 25px;
  }
  /* service */
  .service .container .teacher {
    width: 360px;
    height: 600px;
  }
}

@media screen and (max-width: 500px) {
  .container {
    grid-column: 1/4 !important;
    padding: 0px 20px;
  }

  .navigation ul.h {
    display: none;
  }

  .navigation button.mobile-btn {
    display: block !important;
  }
}

@media screen and (max-width: 600px) {
  .navigation .container {
    grid-column: 1/4 !important;
    margin: 0px 20px;
    margin-right: 0px;
    padding: 0px;
  }
}

/* mobile navbar */
.navigation button.mobile-btn {
  border: none;
  margin-right: 10px;
  display: none;
}

.navigation button.mobile-btn img {
  color: #555555;
  cursor: pointer;
}

.navigation .mobile {
  position: absolute;
  top: 85px;
  left: 0px;
  width: 100%;
  height: calc(100vh - 85px);
  background-color: #008c99;
  z-index: 1;
  display: none;
  overflow: hidden;
}

.navigation .mobile.active {
  display: block;
}

.navigation .mobile ul {
  height: calc(100vh - 85px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navigation .mobile ul li {
  width: 80%;
  text-align: center;
  margin: 5px 0px;
}

.navigation .mobile ul li a {
  color: white;
  width: 100%;
  padding: 10px;

  display: block;
  font-size: 30px;
}

.navigation .mobile ul li:hover a {
  color: #f1f1f1;
  opacity: 0.8;
  transform: scale(1.01);
}

.navigation .mobile ul li::after a {
  color: #f1f1f1;
}
